<!DOCTYPE html>
<html>
<head>
<TITLE>Автобіографія</TITLE>

	<link href='style.css' rel='StyleSheet' type='text/css'>
	<link href='imgstyle.css' rel='StyleSheet' type='text/css'>
</head>
<body>
	<nav>
		<ul class='menu' align='center'>
			<li><font size='3'><a href="science.html">Science</a></font></li>		
			<li><font size='3'><a href="hobby.html">Hobby</a></font></li>
			<li><font size='3'><a href="travel.html">Traveling</a></font></li>
			<li><font size='3'><a href="music.html">Music</a></font></li>
			<li><font size='3'><a href="friends.html">Friends</a></font></li>
			
		</ul>
	</nav>
	<h1 align='center'> Музика</h1>
	<p>Зараз у мене чомусь такий період ,що я слухаю тільки lil peep(а) . Чесно кажучи ,я незнаю що сказати про його музику
	її просто потрібно послухати і все , комусь вона дуже сильно сподобається, а комусь ні . Якщо говорити про стиль то ще щось між Rock і Emo Rap.</p>
	<div class='imgleft'>
		<img src='hellboy.jpg' height='500' width='510'>
	</div>
	<img src='lil_peep1.jpg' height='500' width='510'>
	<br>
	<br>
	
	<div class='button' >
			<a href='travel.html' align='center'>Подорожі</a>
			<a href='index.html' align='center'>Початкова</a>
			<a href='friends.html' align='center'>Друзі</a>
		</div>
		

</body>
</html>